{
  "expo": {
    "name": "LocationEMapView",
    "slug": "LocationEMapView",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"]
  },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.locationemapview"
    },
    "plugins": [
      [
        "react-native-maps",
        {
          "config": {
            "googleMaps": true
          }
        }
      ]
    ]
  }
